@import "scrollbars.less";

.card {
  @apply .flex-grow .max-w-sm .rounded .text-center;

  > div {
    @apply .px-6;
  }

  p {
    @apply .text-grey-darker .text-sm .leading-loose;
  }

  .badge {
    @apply .inline-block .text-sm .font-light .text-grey-darker;
  }

  a[href] {
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .description {
    max-width: 400px;
    position: relative;
    margin: 0 auto;
  }
}

.items-list {
  @apply .flex .flex-wrap .justify-center .items-stretch;
}

.badge {
  @apply .bg-grey-lighter .rounded-full .px-3 .py-1;
}

.h-2 {
  @apply .font-bold .text-lg .mb-2;
}

img[lazy="loaded"].animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: zoomInStable;
}